<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3G8-4L-9jG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets-->
        <scene sceneID="HTh-to-5zc">
            <objects>
                <tableViewController id="J4G-gB-oev" customClass="outerSpaceTableViewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="43" sectionHeaderHeight="18" sectionFooterHeight="18" id="ltm-TJ-f3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" textLabel="vm7-9j-8n8" detailTextLabel="XUA-MH-kcI" rowHeight="43" style="IBUITableViewCellStyleSubtitle" id="Ztx-iR-mA8">
                                <rect key="frame" x="0.0" y="120" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="center" tableViewCell="Ztx-iR-mA8" id="VOa-iM-By5">
                                    <frame key="frameInset" width="308" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vm7-9j-8n8">
                                            <frame key="frameInset" minX="15" minY="3" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XUA-MH-kcI">
                                            <frame key="frameInset" minX="15" minY="24" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                <connections>
                                    <segue destination="YGj-sn-cEr" kind="show" id="7Ad-KH-RuA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J4G-gB-oev" id="Ofa-Ut-3Nu"/>
                            <outlet property="delegate" destination="J4G-gB-oev" id="vaP-gj-3u2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="zyU-Sd-YXK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CiY-jT-SEA">
                            <connections>
                                <segue destination="8OZ-2B-CAL" kind="presentation" id="7eF-q9-QDM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Mll-SP-Evb" kind="show" identifier="push to space data" id="FwC-RY-Jvp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="262-N6-1YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="106.59670164917542"/>
        </scene>
        <!--Space Data View Controller-->
        <scene sceneID="5fv-Jx-uqf">
            <objects>
                <viewController id="Mll-SP-Evb" customClass="SpaceDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGg-tt-t1H"/>
                        <viewControllerLayoutGuide type="bottom" id="5ee-WA-njI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBc-h8-PJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F4b-Lx-lnb">
                                <frame key="frameInset" minX="16" minY="20" width="343" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" textLabel="LCY-04-1vg" detailTextLabel="Q02-O7-yI5" style="IBUITableViewCellStyleValue1" id="1ix-6T-1IU">
                                        <rect key="frame" x="0.0" y="92" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="1ix-6T-1IU" id="xGl-Qr-FpQ">
                                            <frame key="frameInset" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LCY-04-1vg">
                                                    <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q02-O7-yI5">
                                                    <frame key="frameInset" minX="284" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mll-SP-Evb" id="0xb-Ag-jPA"/>
                                    <outlet property="delegate" destination="Mll-SP-Evb" id="oIh-7L-JEb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="F4b-Lx-lnb" id="wty-FG-ZUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYx-NZ-qva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="125"/>
        </scene>
        <!--Add Space Object View Controller-->
        <scene sceneID="gYT-WD-hdl">
            <objects>
                <viewController id="8OZ-2B-CAL" customClass="AddSpaceObjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ktB-iF-xZk"/>
                        <viewControllerLayoutGuide type="bottom" id="FB5-ME-Ehm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UoO-7H-kpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMx-Ot-sZx">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8MW-bK-SE8">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Diammeter in Km." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcU-hN-c1V">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Temprature in degree C" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LkP-GK-Cou">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of moons" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CI1-oX-4Ok">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interesting fact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myy-pL-KyZ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSa-NF-6Op">
                                <color key="backgroundColor" red="0.84490579369999996" green="1" blue="0.96243637800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPresses:" destination="8OZ-2B-CAL" eventType="touchUpInside" id="zWG-FR-u0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdC-o5-z3Z">
                                <color key="backgroundColor" red="0.84490579369999996" green="1" blue="0.96243637800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPresses:" destination="8OZ-2B-CAL" eventType="touchUpInside" id="FQk-Bh-rcS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LkP-GK-Cou" firstAttribute="width" secondItem="EMx-Ot-sZx" secondAttribute="width" id="3C8-wV-1MM"/>
                            <constraint firstItem="CdC-o5-z3Z" firstAttribute="baseline" secondItem="BSa-NF-6Op" secondAttribute="baseline" id="5Ka-sL-n5Z"/>
                            <constraint firstItem="LkP-GK-Cou" firstAttribute="leading" secondItem="EMx-Ot-sZx" secondAttribute="leading" id="5Z1-kS-KUQ"/>
                            <constraint firstItem="CdC-o5-z3Z" firstAttribute="leading" secondItem="BSa-NF-6Op" secondAttribute="trailing" constant="8" symbolic="YES" id="6ND-5v-iRW"/>
                            <constraint firstItem="CI1-oX-4Ok" firstAttribute="leading" secondItem="EMx-Ot-sZx" secondAttribute="leading" id="EY2-YZ-aWn"/>
                            <constraint firstItem="myy-pL-KyZ" firstAttribute="leading" secondItem="EMx-Ot-sZx" secondAttribute="leading" id="O7s-my-GR6"/>
                            <constraint firstItem="CI1-oX-4Ok" firstAttribute="top" secondItem="LkP-GK-Cou" secondAttribute="bottom" constant="8" symbolic="YES" id="TZe-MS-UQw"/>
                            <constraint firstItem="8MW-bK-SE8" firstAttribute="leading" secondItem="EMx-Ot-sZx" secondAttribute="leading" id="WZB-YK-hqD"/>
                            <constraint firstItem="xcU-hN-c1V" firstAttribute="top" secondItem="8MW-bK-SE8" secondAttribute="bottom" constant="8" symbolic="YES" id="Xuq-m0-SH6"/>
                            <constraint firstItem="EMx-Ot-sZx" firstAttribute="centerX" secondItem="UoO-7H-kpN" secondAttribute="centerX" id="YvS-6z-bkY"/>
                            <constraint firstItem="8MW-bK-SE8" firstAttribute="width" secondItem="EMx-Ot-sZx" secondAttribute="width" id="ZM7-7x-YUA"/>
                            <constraint firstItem="EMx-Ot-sZx" firstAttribute="trailing" secondItem="UoO-7H-kpN" secondAttribute="trailingMargin" id="ah0-bc-jMY"/>
                            <constraint firstItem="LkP-GK-Cou" firstAttribute="top" secondItem="xcU-hN-c1V" secondAttribute="bottom" constant="8" symbolic="YES" id="cUh-3Z-ERq"/>
                            <constraint firstItem="xcU-hN-c1V" firstAttribute="width" secondItem="EMx-Ot-sZx" secondAttribute="width" id="cam-Zv-7ar"/>
                            <constraint firstItem="8MW-bK-SE8" firstAttribute="top" secondItem="EMx-Ot-sZx" secondAttribute="bottom" constant="8" symbolic="YES" id="clL-mV-nLO"/>
                            <constraint firstItem="BSa-NF-6Op" firstAttribute="leading" secondItem="UoO-7H-kpN" secondAttribute="leadingMargin" id="e76-YJ-H8I"/>
                            <constraint firstItem="xcU-hN-c1V" firstAttribute="leading" secondItem="EMx-Ot-sZx" secondAttribute="leading" id="gAh-vf-Ccf"/>
                            <constraint firstItem="CdC-o5-z3Z" firstAttribute="width" secondItem="BSa-NF-6Op" secondAttribute="width" id="lze-aH-Ocz"/>
                            <constraint firstItem="EMx-Ot-sZx" firstAttribute="leading" secondItem="UoO-7H-kpN" secondAttribute="leadingMargin" id="sac-JK-teS"/>
                            <constraint firstItem="myy-pL-KyZ" firstAttribute="width" secondItem="EMx-Ot-sZx" secondAttribute="width" id="svy-LB-qSz"/>
                            <constraint firstItem="BSa-NF-6Op" firstAttribute="top" secondItem="myy-pL-KyZ" secondAttribute="bottom" constant="8" symbolic="YES" id="t3k-4L-ert"/>
                            <constraint firstItem="CdC-o5-z3Z" firstAttribute="trailing" secondItem="UoO-7H-kpN" secondAttribute="trailingMargin" id="vhe-k5-vE3"/>
                            <constraint firstItem="CI1-oX-4Ok" firstAttribute="width" secondItem="EMx-Ot-sZx" secondAttribute="width" id="wNw-gA-8gs"/>
                            <constraint firstItem="myy-pL-KyZ" firstAttribute="top" secondItem="CI1-oX-4Ok" secondAttribute="bottom" constant="8" symbolic="YES" id="xVf-B4-sSf"/>
                            <constraint firstItem="EMx-Ot-sZx" firstAttribute="top" secondItem="ktB-iF-xZk" secondAttribute="bottom" constant="8" id="y1Y-2g-pXH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diameterTextField" destination="xcU-hN-c1V" id="nAB-mm-bXB"/>
                        <outlet property="interestFactTextField" destination="myy-pL-KyZ" id="xEf-Np-ngb"/>
                        <outlet property="moonsTextField" destination="CI1-oX-4Ok" id="KzU-uZ-PMp"/>
                        <outlet property="nameTextField" destination="EMx-Ot-sZx" id="X7m-Kl-BvT"/>
                        <outlet property="nicknameTextField" destination="8MW-bK-SE8" id="fSx-Je-oW9"/>
                        <outlet property="tempratureTextField" destination="CI1-oX-4Ok" id="y9e-Be-3Yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHo-M1-mJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="864"/>
        </scene>
        <!--Space Image View Controller-->
        <scene sceneID="B8F-IJ-KFV">
            <objects>
                <viewController id="YGj-sn-cEr" customClass="SpaceImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ro-k1-JHo"/>
                        <viewControllerLayoutGuide type="bottom" id="GPi-WX-BkQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dl7-0H-gcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clA-ur-4JU"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="clA-ur-4JU" firstAttribute="top" secondItem="7ro-k1-JHo" secondAttribute="bottom" id="AnL-gx-rbd"/>
                            <constraint firstItem="clA-ur-4JU" firstAttribute="leading" secondItem="dl7-0H-gcG" secondAttribute="leading" id="iXh-ol-fJo"/>
                            <constraint firstAttribute="trailing" secondItem="clA-ur-4JU" secondAttribute="trailing" id="lW3-g2-0BM"/>
                            <constraint firstItem="GPi-WX-BkQ" firstAttribute="top" secondItem="clA-ur-4JU" secondAttribute="bottom" id="ujk-RI-X6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ugl-FI-tNA"/>
                    <connections>
                        <outlet property="scrollView" destination="clA-ur-4JU" id="YJK-PQ-CD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo1-ci-UZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lH6-jC-T8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3G8-4L-9jG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Co-Wd-FBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J4G-gB-oev" kind="relationship" relationship="rootViewController" id="fYp-yV-hrj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssA-Py-D89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
